# ef-core-generic-repo

./: .gitignore  EfDemo.sln  GenericRepository.sln  README.md
.github/workflows/: build.yml
EfDemo/: Class1.cs  EfDemo.csproj  GenericRepository.cs  Person.cs
EfDemo.Tests/: EfDemo.Tests.csproj  UnitTest1.cs
EfDemo.Tests/GenericRepositoryTests/: RepositoryShould.cs  TestObject.cs
GenericRepository/: GenericRepository.cs  GenericRepository.csproj
GenericRepository.Tests/: GenericRepository.Tests.csproj  RepositoryShould.cs  TestObject.cs
